# 여러 컨테이너를 어떻게 실행할지 정의

version: "3.9"

services: # 생성될 컨테이너들을 묶어놓은 단위
  nextjs:
    build: . # Dockerfile을 기반으로 빌드
    ports:
      - "3000:3000" # 호스트:컨테이너 포트 연결
    container_name: monochat-app
    environment:
      - NODE_ENV=production

  nginx:
    image: nginx:alpine # 서비스의 컨테이너를 생성할 때 쓰일 이미지의 이름(이미지가 도커에 존재하지 않으면 도커 허브에서 자동으로 내려받음)
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - nextjs
